<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> SV Photography </title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head> 
<body>
        <div class ="Name">
            <h1>Serina Virivong </h1>
        </div>
</body>
    <div>
        <nav class="Navbar">
        <a href="#">Featured</a> <br>
        <a href="portfolio.html">Portfolio</a> <br>
        <a href="About.html">About</a><br> 
        <a href="mailto: serinavirivong51@gmail.com">Contact</a> <br> 
    </nav>
    
</div>
<body>
    <div class ="Photos"></div>
        <img src="images/1.jpg" height="385" alt="jpg"> 
        <img src="images/Lowels Rest.JPG" height="385" alt="jpg">
        <img src="images/flowers.JPG" height="385" alt="jpg">
    </div>
</body>
</html>
